public static void ejercicio4() {
	int[] array = new int[10];
	
	Scanner teclado = new Scanner(System.in);
	for (int i=0;i<10;i++)
		{
		System.out.print("Introduce un número: ");
		array[i]=teclado.nextInt();
		}
		System.out.println("Los números son:");
		int i = 9;
		int aux2 = array[i];
	do {
		int aux1 = array[modulo(i-1,array.length)];
		array[modulo(i-1,array.length)] = aux2;
		aux2 = aux1;
		i--;
		
	} while( i > -1);
	teclado.close();
	for (i=0;i<array.length;i++) {
		System.out.println(array[i]);
		}
}
	
	
	public static int modulo(int a,int b) {
		int res = a % b;
		if(res < 0) res+=b;
		return res;
	}